# PostmanToRestAssured

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  pom.xml  settings.gradle
.github/workflow/: gradle.yml  main.yml
.github/workflows/: gradle.yml
src/main/java/dk/kodeninjaer/testing/converter/: Main.java  Patterns.java  PostmanToRestAssuredGenerator.java
src/test/java/dk/kodeninjaer/testing/converter/: PatternsTest.java  PostmanToRestAssured.java  PostmanToRestAssuredGeneratorTest.java
src/test/resources/: NestedAPI.postman_collection.json  SimpleAPI.postman_collection.json  TestCollection.postman_collection.json  TestCollectionFolders.postman_collection.json  TestCollectionLoops.postman_collection.json  TestCollectionScripts.postman_collection.json  TestCollectionVariables.postman_collection.json
